('D:\\Git '
 'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\File_organizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Git '
   'Demo\\Python_UPES\\Class_Practise\\build\\File_organizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\siddh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\siddh\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('File_organizer',
   'D:\\Git Demo\\Python_UPES\\Class_Practise\\File_organizer.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
